{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "quotes": ["error", "double"],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/prop-types": 0,
    "react/jsx-one-expression-per-line": "off",
    "comma-dangle": "off",
    "operator-linebreak": "off",
    "implicit-arrow-linebreak": "off",
    "object-curly-newline": "off",
    "consistent-return": "off",
    "import/prefer-default-export": "off",
    "no-confusing-arrow": "off",
    "function-paren-newline": "off",
    "react/jsx-curly-newline": "off",
    "jsx-a11y/label-has-associated-control": "off"
  }
}
